{
	"name": "baukasten-press",
	"version": "0.1.0",
	"description": "Controlled public-copy publishing for a Baukasten_Nexus Obsidian vault.",
	"main": "main.js",
	"type": "module",
	"packageManager": "npm@11.19.1",
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "24.14.1",
			"onFail": "error"
		},
		"packageManager": {
			"name": "npm",
			"version": "11.19.1",
			"onFail": "error"
		}
	},
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"validate:agents": "node scripts/validate-agent-infrastructure.mjs && node --test tests/opencode-governance.test.mjs tests/codex-workflow.test.mjs",
		"validate:git-safety": "node scripts/validate-git-safety.mjs && node --test tests/git-safety-contract.test.mjs",
		"validate:environment": "node scripts/validate-environment.mjs --config config/environment.example.json",
		"test:contracts": "node scripts/run-contract-tests.mjs",
		"validate": "npm run validate:environment && npm run validate:agents && npm run validate:git-safety && npm run test:contracts && npm run typecheck && npm run lint && npm run build",
		"typecheck": "tsc --noEmit --skipLibCheck",
		"lint": "eslint .",
		"build": "npm run typecheck && node esbuild.config.mjs production",
		"version:files": "node version-bump.mjs"
	},
	"keywords": [
		"obsidian",
		"publishing"
	],
	"private": true,
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@types/node": "^22.15.17",
		"esbuild": "0.25.5",
		"eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.4.0",
		"globals": "^17.6.0",
		"jiti": "^2.6.1",
		"obsidian": "latest",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.59.1"
	}
}
